ABOUT_TITLE=About Visualization
ABOUT_SOFTWARE_TITLE=Data Structure Visualization
ABOUT_SOFTWARE_VERSION=1.04
ABOUT_SOFTWARE_VERSION_DATE=5/5/2006
ABOUT_AUTHOR=Prof. David Galles
ABOUT_URL=cs.usfca.edu/~galles